# isp-rabota

./: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  autosalon_design_doc.md  readme.md
Data/: PasswordUtil.cs
Data/Models/: Brand.cs  Manufacturer.cs  User.cs
Migrations/: 20260121120649_Init.Designer.cs  20260121120649_Init.cs
android/: build.gradle.kts  settings.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/autosalon/: Car.kt  CarAdapter.kt  MainActivity.kt
android/app/src/main/java/com/example/autosalon/db/: AppDatabase.kt  BrandEntity.kt  CarEntity.kt  CarWithBrand.kt
android/app/src/main/res/layout/: activity_main.xml  dialog_car.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/autosalon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosalon/: MainActivity.kt
app/src/main/java/com/example/autosalon/db/: CarDao.kt  ManufacturerEntity.kt
app/src/main/res/layout/: activity_login.xml  item_car.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autosalon/: ExampleUnitTest.kt
windows/Data/: AutoSalonContext.cs
windows/Data/Models/: Car.cs  Role.cs
windows/Migrations/: 20260121122109_Fix1.Designer.cs  20260121122109_Fix1.cs  AutoSalonContextModelSnapshot.cs
windows/Ui/: ManufacturerEditWindow.xaml  ManufacturerEditWindow.xaml.cs
(+1 files in other folders)
